<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="homeAnchorPane" maxHeight="600.0" maxWidth="900.0" minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SysFreeManager.BackEnd.Home">
    <Pane>
        <AnchorPane id="FXML_Login" prefHeight="600.0" prefWidth="215.0" style="-fx-background-color: #FAD7A0; -fx-opacity: 1.0;">
            <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="17.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/img_316131.png" />
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="34.0" layoutX="17.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/graph-chart-up-down-analysis-infographic-statistic-business-3734e09acfb919b6-512x512.png" />
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="35.0" layoutX="11.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/basic1-112_user_add_new-512.png" />
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="39.0" layoutX="14.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/55.png" />
            </ImageView>
            <Button id="btnuserManagement" fx:id="btnUserManagement" layoutX="59.0" layoutY="85.0" mnemonicParsing="false" style="-fx-background-color: #FAD7A0;" text="User Management" />
            <Button id="btnaddUser" fx:id="btnAddUser" layoutX="63.0" layoutY="127.0" mnemonicParsing="false" style="-fx-background-color: #FAD7A0;" text="Add User" />
            <Button id="btndashboard" fx:id="btnDashboard" layoutX="59.0" layoutY="220.0" mnemonicParsing="false" style="-fx-background-color: #FAD7A0;" text="Dashboard" />
            <Button id="btnaddMedia" fx:id="btnAddMedia" layoutX="60.0" layoutY="175.0" mnemonicParsing="false" style="-fx-background-color: #FAD7A0;" text="Add Media" />
            <Label layoutX="24.0" layoutY="35.0" text="Administration">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Label>
         <Label layoutX="11.0" layoutY="569.0" text=" ©2018 cosmastheDev" />
        </AnchorPane>
    </Pane>
   <Pane layoutX="214.0" prefHeight="90.0" prefWidth="687.0" style="-fx-background-color: #283747;">
      <children>
         <ImageView id="imguserPic" fx:id="adminPicHome" fitHeight="76.0" fitWidth="65.0" layoutX="426.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 1.0;">
            <image>
               <Image url="@../images/ic_insert_emoticon_black_36dp.png" />
            </image>
         </ImageView>
         <Label id="lbluserName" fx:id="lblUsername" layoutX="506.0" layoutY="44.0" text="User" textFill="WHITE" />
         <Button id="btnlogOut" fx:id="btnLogout" layoutX="607.0" layoutY="53.0" mnemonicParsing="false" style="-fx-background-color: #5DADE2;" text="Log Out" />
         <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="624.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/bell-512.png" />
            </image>
         </ImageView>
         <Label id="lblnotificationCount" layoutX="643.0" layoutY="10.0" opacity="0.8" style="-fx-background-color: #1563CC;" text="10" textFill="WHITE" />
         <Label layoutX="499.0" layoutY="11.0" text="Welcome" textFill="WHITE" />
      </children>
   </Pane>
   <Pane layoutX="217.0" layoutY="92.0" prefHeight="350.0" prefWidth="340.0" style="-fx-background-color: #ffae46;">
      <children>
         <ImageView fitHeight="201.0" fitWidth="207.0" layoutX="22.0" layoutY="48.0" pickOnBounds="true" smooth="false">
            <image>
               <Image url="@../images/DSC_0045.jpg" />
            </image>
         </ImageView>
         <Label id="lblSenderName" layoutX="35.0" layoutY="267.0" text="Cosmas theDev" />
         <Label id="lblsenderMediaCount" layoutX="38.0" layoutY="298.0" text="15 Media Sent" />
         <Label id="lblsenderExclusive" layoutX="240.0" layoutY="55.0" text="2 Exclusive" />
         <Label layoutX="240.0" layoutY="81.0" text="Earned" />
         <Label id="lblsenderEarned" layoutX="238.0" layoutY="107.0" text="KSH. 15000" />
         <Label layoutX="14.0" layoutY="4.0" text="Top Sender">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
      </children>
   </Pane>
   <Pane layoutX="558.0" layoutY="92.0" prefHeight="350.0" prefWidth="340.0" style="-fx-background-color: #ffae46;">
      <children>
         <Label layoutX="8.0" layoutY="4.0" text="Top Media">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
         <MediaView fx:id="homeMedia" fitHeight="260.0" fitWidth="320.0" layoutX="10.0" layoutY="24.0" preserveRatio="false" />
         <ImageView fitHeight="20.0" fitWidth="24.0" layoutX="110.0" layoutY="284.0" onMouseClicked="#pause" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/ic_pause_circle_outline_black_24dp.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="82.0" layoutY="284.0" onMouseClicked="#play" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/ic_play_circle_outline_black_24dp.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="139.0" layoutY="284.0" onMouseClicked="#stop" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/ic_stop_black_24dp.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="54.0" layoutY="284.0" onMouseClicked="#restart" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/ic_refresh_black_24dp.png" />
            </image>
         </ImageView>
         <Label fx:id="lblMediaTitle" layoutX="18.0" layoutY="319.0" text="This is the Media Tittle">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font>
         </Label>
         <Slider fx:id="homeVolumeSlider" layoutX="170.0" layoutY="287.0" prefHeight="14.0" prefWidth="114.0" style="-fx-background-color: #ffae46; -fx-opacity: 0.5;" />
      </children>
   </Pane>
   <Pane layoutX="217.0" layoutY="443.0" prefHeight="157.0" prefWidth="681.0" style="-fx-background-color: #ffae46;">
      <children>
         <Label layoutX="23.0" layoutY="32.0" text="Total PayOut" />
         <Label id="lbltotalPayOut" layoutX="113.0" layoutY="32.0" text="KSH 120000" />
         <Label layoutX="23.0" layoutY="56.0" text="Total Featured Media" />
         <Label id="lblitemsUsed" layoutX="145.0" layoutY="56.0" text="24 items used" />
         <Label layoutX="23.0" layoutY="80.0" text="Total Items received" />
         <Label id="lblitemsReceived" layoutX="145.0" layoutY="80.0" text="56" />
         <Label layoutX="23.0" layoutY="103.0" text="Exclusive Media" />
         <Label id="lblexclusiveMedia" layoutX="126.0" layoutY="103.0" prefHeight="17.0" prefWidth="6.0" text="4" />
         <Label layoutX="21.0" layoutY="4.0" text="Full 30 Day Summary">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
      </children>
   </Pane>
</AnchorPane>
