<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #ffae46;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SysFreeManager.BackEnd.UserManagement">
   <SplitPane prefHeight="600.0" prefWidth="207.0" style="-fx-background-color: #FAD7A0;" />
   <Pane layoutX="214.0" layoutY="26.0">
      <children>
         <TableView layoutY="39.0" prefHeight="467.0" prefWidth="673.0">
            <columns>
               <TableColumn prefWidth="207.0" text="Full Names" />
               <TableColumn prefWidth="159.0" text="Email" />
               <TableColumn prefWidth="162.0" text="Phone" />
               <TableColumn prefWidth="143.0" text="TotalPay" />
            </columns>
         </TableView>
         <Button id="btnhome" layoutX="616.0" layoutY="2.0" mnemonicParsing="false" onAction="#goToHome" style="-fx-background-color: #5DADE2;" text="Home" />
      </children>
   </Pane>
   <Pane layoutX="21.0" layoutY="38.0" prefHeight="295.0" prefWidth="162.0">
      <children>
         <Label layoutX="13.0" text="Administration">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
         </Label>
         <Pane layoutY="56.0" prefHeight="27.0" prefWidth="162.0" style="-fx-background-color: #ffe6e6;">
            <children>
               <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="9.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/img_316131.png" />
               </ImageView>
               <Button id="btnuserManagement" layoutX="42.0" layoutY="1.0" mnemonicParsing="false" style="-fx-background-color: #ffe6e6;" text="User Management" />
            </children>
         </Pane>
         <ImageView fitHeight="27.0" fitWidth="34.0" layoutX="5.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/graph-chart-up-down-analysis-infographic-statistic-business-3734e09acfb919b6-512x512.png" />
         </ImageView>
         <ImageView fitHeight="33.0" fitWidth="35.0" layoutX="5.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/basic1-112_user_add_new-512.png" />
         </ImageView>
         <ImageView fitHeight="33.0" fitWidth="39.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/55.png" />
         </ImageView>
         <Button id="btnaddUser" layoutX="57.0" layoutY="99.0" mnemonicParsing="false" onAction="#goToAddUser" style="-fx-background-color: #FAD7A0;" text="Add User" />
         <Button id="btndashboard" layoutX="47.0" layoutY="191.0" mnemonicParsing="false" onAction="#goToDashboard" style="-fx-background-color: #FAD7A0;" text="Dashboard" />
         <Button id="btnaddMedia" layoutX="46.0" layoutY="145.0" mnemonicParsing="false" onAction="#goToAddMedia" style="-fx-background-color: #FAD7A0;" text="Add Media" />
      </children>
   </Pane>
   <Button id="btnrefresh" layoutX="214.0" layoutY="541.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: #5DADE2;" text="Refresh" />
</AnchorPane>
